# CellLogFilter

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/intracomtelecom/: CellLogFilter.java  Log.java  Main.java
