plugins {
    id 'java'
    id 'application'
}

group 'com.intracom-telecom'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.sql2o:sql2o:1.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": 'com.intracomtelecom.CellLogFilter'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClass.set('com.intracomtelecom.CellLogFilter')
}